{
  "pages": [
    "pages/index/index",
    "pages/collage/collage",
    "pages/longimage/longimage",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F2F2F7",
    "navigationBarTitleText": "📸 图片拼接工具",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#007AFF",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存图片到相册需要您的授权"
    }
  }
}